# selenium

./: .editorconfig  .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  test_request.md
.github/workflows/: e2e-tests.yml  pr-check.yml  smoke.yml
config/: dev.properties  prod.properties  qa.properties  staging.properties
docs/: architecture.md  getting-started.md  writing-tests.md
src/main/java/com/company/automation/core/config/: ConfigReader.java  Environment.java
src/main/java/com/company/automation/core/constants/: FrameworkConstants.java  TimeoutConstants.java
src/main/java/com/company/automation/core/driver/: BrowserType.java  DriverFactory.java  DriverManager.java
src/main/java/com/company/automation/core/exceptions/: FrameworkException.java
src/main/java/com/company/automation/core/listeners/: RetryAnalyzer.java  RetryListener.java  TestListener.java  WebDriverEventListener.java
src/main/java/com/company/automation/core/reporting/: AllureReportManager.java  ExtentReportManager.java  ScreenshotUtil.java
src/main/java/com/company/automation/core/utils/: ApiClient.java  DateUtils.java  ElementUtils.java  ExcelUtils.java  FileUtils.java  JavaScriptUtils.java  JsonUtils.java  LoggerUtil.java  RandomDataUtils.java  WaitUtils.java
src/main/java/com/company/automation/data/builders/: OrderBuilder.java  ProductBuilder.java  UserBuilder.java
src/main/java/com/company/automation/data/models/: Address.java  Order.java  Product.java  User.java
src/main/java/com/company/automation/data/providers/: ProductDataProvider.java  UserDataProvider.java
src/main/java/com/company/automation/pages/: BasePage.java  CartPage.java  CheckoutPage.java  DashboardPage.java  LoginPage.java  OrderConfirmationPage.java  ProductDetailsPage.java  RegistrationPage.java
src/main/java/com/company/automation/pages/components/: DataTableComponent.java  FooterComponent.java  HeaderComponent.java  ModalComponent.java  NotificationToastComponent.java  SidebarComponent.java
src/main/java/com/company/automation/workflows/: CheckoutWorkflow.java  LoginWorkflow.java
src/test/java/com/company/automation/base/: BaseTest.java
src/test/java/com/company/automation/runners/: CucumberTestRunner.java
src/test/java/com/company/automation/stepdefinitions/: CommonSteps.java  Hooks.java  LoginSteps.java
src/test/java/com/company/automation/tests/api/: UserApiSmokeTest.java
src/test/java/com/company/automation/tests/e2e/: PurchaseJourneyE2ETest.java
src/test/java/com/company/automation/tests/regression/: CheckoutRegressionTest.java  UserManagementRegressionTest.java
src/test/java/com/company/automation/tests/smoke/: HomePageTest.java  LoginTest.java  NavigationTest.java
src/test/resources/: allure.properties  config.properties  cucumber.properties  extent.properties  log4j2.xml  testng.xml
src/test/resources/features/: checkout.feature  login.feature
src/test/resources/suites/: regression.xml  smoke.xml
src/test/resources/testdata/: products.json  users.json
